<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .review-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .review {
            max-width: 300px;
            margin: 20px;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .review img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .review h3 {
            color: #333;
        }

        .review p {
            color: #666;
        }

    </style>
</head>
<body>
    

<div class="review-container">
    <div class="review">
        <img src="pics/reviewmale.jpg" alt="Review Image 1">
        <h2>Aniket Jha </h2>
        <h3>Finland Bank 
            Helenski</h3>
        <h3>Great Product</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam condimentum orci ut libero sodales.</p>
    </div>

    <div class="review">
        <img src="pics/reviewmale2.jpg" alt="Review Image 2">
        <h2>Adams Velga </h2>
        <h3>WSpring Software 
            Montenegro </h3>
        <h3>Excellent Service</h3>
        <p>Vestibulum cursus felis ac lacus ultrices, ut aliquet elit suscipit. Aenean tincidunt mi eget tortor tempus.</p>
    </div>

    <div class="review">
        <img src="pics/reviewfemale.jpg" alt="Review Image 3">
        <h2>Jelene Vicsovic</h2>
        <h3>EV Software  
            Ireland </h3>
        <h3>Highly Recommended</h3>
        <p>Integer vel elit ut felis hendrerit fringilla. Nunc fermentum lacus et velit blandit, vel scelerisque nisi consequat.</p>
    </div>

    <div class="review">
        <img src="pics/reviewfemale2.jpg" alt="Review Image 4">
        <h2>Tamara Helsi </h2>
        <h3>EuroMachine 
            Podgorica</h3>
        <h3>Impressive Quality</h3>
        <p>Maecenas eget libero vel ligula iaculis feugiat. Duis fermentum justo eu libero euismod, vel laoreet justo sodales.</p>
    </div>
</div>

</body>
</html>